# web-test-framework

./: README.md  pom.xml
reports/: index.html
src/main/java/cases/: CheckInventoryItems.java  LoginCase.java
src/main/java/core/: TestBase.java
src/main/java/suites/: TestSuite.java
src/main/java/utils/: Browser.java  Constants.java  DataExtractor.java  Listener.java  PropertiesUtil.java  Reports.java
src/main/resources/: junit-platform.properties  regression.properties
src/main/resources/data/: CheckInventoryItems.json  LoginPage.json
